<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6fc"
    tools:context="proyecto.automanagerapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="175dp">

    <ImageButton
        android:id="@+id/reportTecnicosButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Reporte de atenciones por técnico"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/icon8" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Reporte de Ingresos\npor Técnicos"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportTecnicosButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/reportServicioButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Reporte de ingresos por servicios"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tecnicoButton"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/icon7" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Reporte de Ingresos\npor Servicios"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportServicioButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/facturaButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Generar facturas a empresas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/icon6" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Administrar\nTécnicos"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proveedorButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Administrar\nProveedores"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/proveedorButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Administrar\nServicios"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicioButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/servicioButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Administrar servicios"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/icon4" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Generar Orden\nde Servicios"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv6"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/ordenButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Generar Factura\nEmpresarial"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facturaButton"
        app:layout_constraintVertical_bias="0.007" />

    <ImageButton
        android:id="@+id/ordenButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Generar orden de servicios"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/facturaButton"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/servicioButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/icon5" />

    <ImageButton
        android:id="@+id/proveedorButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Administrar proveedores"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tecnicoButton"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/clienteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        app:srcCompat="@drawable/icon2" />

    <ImageButton
        android:id="@+id/clienteButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Administrar clientes"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        app:srcCompat="@drawable/icon1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Administrar\nClientes"
        android:textAlignment="center"
        android:textColor="#FF0D1D3D"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clienteButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/tecnicoButton"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:background="@null"
        android:contentDescription="Administrar tecnicos"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        app:srcCompat="@drawable/icon3" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif"
        android:text="AutoManager"
        android:textColor="#FF0D1D3D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/iconoapp" />

</androidx.constraintlayout.widget.ConstraintLayout>