<?xml version="1.0" encoding="utf-8"?>
<!--
  Card de la lista de Clientes:
  - Aquí:
        tvId -> ID del cliente (ej: C001)
        tvNombre   -> Nombre del cliente (ej: Carlos Pérez)
        tvTelefono   -> Teléfono (ej: 0991112222)
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ID del cliente -->
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c001"
            android:textColor="#FF0D1D3D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="carlos_p_rez"
            android:textColor="#000000" />

        <!-- Teléfono -->
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="_0991112222"
            android:textColor="#000000" />

        <!-- No se usa en este avance -->
        <Button
            android:id="@+id/btneditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF0D1D3D"
            android:text="editar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

